{
  "root": true,
  "extends": [
    "standard-with-typescript"
  ],
  "ignorePatterns": [
    "/dist",
    "**/__snapshots__",
    "/docs"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}